{
    "name": "copycrafter",
    "description": "Copycrafter is a web app that uses OpenAI's API to generate different content pieces based on human inputs.",
    "version": "1.8.5",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "jspdf": "^2.5.1",
        "next": "^13.1.1",
        "openai": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "engines": {
        "node": ">=14.6.0"
    }
}
